* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

main {
    padding: 1rem;
    margin: auto;
}

.main-header {
    width: 100%;
    height: 3.5rem;
    background-color: rgb(27, 57, 224);
    padding: 0 1.5rem;
}

.main-header-nav {
    height: 100%;
    display: flex;
    align-items: center;
}

.main-header-itemlist {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-header-items {
    margin: 0 1rem;
    padding: 0;

}

.main-header-items a {
    text-decoration: none;
    color: black;
    transition: 0.2s;

    &:hover,
    &:active,
    &.active {
        color: rgb(255, 145, 0);
    }
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}

.card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.card-header,
.card-content {
    padding: 1rem;

    & h1,
    & h1,
    & h2,
    & p {
        margin: 0;
    }
}


.card-image {
    width: 100%;

    & img {
        width: 100%;
    }
}

.card-actions {
    padding: 1rem;
    text-align: center;

    & button,
    & a {
        margin: 0 0.25rem;
    }
}


.btn {
    padding: 5px 6px;
    width: fit-content;
    font: inherit;
    border: 1px solid blue;
    color: blue;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;

    &:hover,
    &:active {
        background: blue;
        color: white;
    }
}