* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

main {
    padding: 1rem;
    margin: auto;
}

.centered {
    text-align: center;
}

form {
    display: inline;
}

.main-header {
    width: 100%;
    height: 3.5rem;
    background-color: rgb(27, 57, 224);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
}

.main-header-nav {
    height: 100%;
    display: flex;
    align-items: center;
}

.main-header-itemlist {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-header-items {
    margin: 0 1rem;
    padding: 0;

}

.main-header-items a {
    text-decoration: none;
    color: white;
    transition: 0.2s;

    &:hover,
    &:active,
    &.active {
        color: rgb(255, 115, 0);
    }
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    gap: 2rem;
}

.card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.card-header,
.card-content {
    padding: 1rem;

    & h1,
    & h1,
    & h2,
    & p {
        margin: 0;
    }
}


.card-image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
        width: 50%;
    }
}

.card-actions {
    padding: 1rem;
    text-align: center;

    & button,
    & a {
        text-decoration: none;
        margin: 0 0.25rem;
    }
}


.btn {
    padding: 5px 6px;
    width: fit-content;
    font: inherit;
    border: 1px solid blue;
    color: blue;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;

    &:hover,
    &:active {
        background: blue;
        color: white;
    }
}

.mobile-nav {
    width: 30rem;
    height: 100vh;
    max-width: 90%;
    position: fixed;
    left: 0;
    top: 0;
    background: white;
    z-index: 10;
    padding: 2rem 1rem 1rem 2rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
}

.mobile-nav.open {
    transform: translateX(0);
}

.mobile-nav__item-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.mobile-nav__item {
    margin: 1rem;
    padding: 0;
}

.mobile-nav__item a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    padding: 0.5rem 2rem;
}

.mobile-nav__item a:active,
.mobile-nav__item a:hover,
.mobile-nav__item a.active {
    background: #00695c;
    color: white;
    border-radius: 3px;
}

#side-menu-toggle {
    border: 1px solid white;
    font: inherit;
    padding: 0.5rem;
    display: block;
    background: transparent;
    color: white;
    cursor: pointer;
}

#side-menu-toggle:focus {
    outline: none;
}

#side-menu-toggle:active,
#side-menu-toggle:hover {
    color: #ffeb3b;
    border-color: #ffeb3b;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
    display: none;
}

@media (min-width: 768px) {
    .main-header__nav {
        display: flex;
    }

    #side-menu-toggle {
        display: none;
    }
}